<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 100vh;
      background-color: #1a4341;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

    }

    .rec {
      background-color: #F3ac3c;
      height: 20px;
      width: 120px;
      box-shadow:
        0 0 0 20px #1a4341,
        0 0 0 40px #F3ac3c,
        0 0 0 60px #1a4341,
        0 0 0 80px #f3ac3c;
    }

    .left {
      position: absolute;
      height: 300px;
      width: 300px;
      background-color: #1a4341;
      border-radius: 50%;
      margin-left: -290px;
      margin-top: -160px;


    }

    .right {
      position: absolute;
      height: 300px;
      width: 300px;
      background-color: #1a4341;
      border-radius: 50%;
      margin-left: 90px;
      margin-top: -160px;


    }
  </style>
</head>

<body>
  <div class="box">
    <div class="rec"></div>
    <div class="left">

    </div>
    <div class="right">

    </div>
  </div>

</body>

</html>