<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #080427;
    }

    .container {
      position: relative;
      height: 300px;
      width: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .second,
    .third,
    .fourth,
    .fifth {
      width: 100px;
    }

    .second,
    .third {
      background-color: #ECBDA1;
    }

    .container>div {
      height: 100px;
      position: absolute;
      border-radius: 909994909px;
    }

    .first {
      width: 300px;
      background-color: #DA8985;
      border: 15px solid #DA8985;
    }

    .second,
    .third {
      translate: 0px -90px;
      border: 15px solid #080427;
    }

    .third {
      translate: 0px 90px;
    }

    .fourth {
      translate: 100px 0px;
      background: #080427;
      box-shadow: 0 0 0 25px #DA8985;
    }

    .fifth {
      translate: -100px 0px;
      /* border: 15px solid #080427; */
      box-shadow: 0 0 0 22px #DA8985;
      background: #080427;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="first">.</div>
    <div class="second">.</div>
    <div class="third">.</div>
    <div class="fourth">.</div>
    <div class="fifth">.</div>
  </div>

</body>

</html>